# AdventOfCode2024

./: AdventOfCode2024.csproj  AdventOfCode2024.sln  Program.cs  README.md
Days/1/: Day1.cs
Days/2/: Day2.cs
Days/3/: Day3.cs
Days/4/: Day4.Pt1.cs  Day4.Pt2.cs  Day4.cs
Days/5/: Day5.cs
Days/6/: Day6.cs
Days/7/: Day7.cs
